# TYPE  DATABASE        USER            ADDRESS         METHOD

# "local" is for Unix domain socket connections only
local   all             all             scram-sha-256

# IPv4-style local connections
host    all             all             127.0.0.1/32    scram-sha-256

# IPv6-style local connections
host    all             all             ::1/128         scram-sha-256

# Reject all other connections (add this at the end)
host    all             all             all             reject
